web: gunicorn pages_project.wsgi --log-file -
anaconda==0.0.1.1
asgiref==3.4.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.0
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.9
django-heroku==0.3.1
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.3.2
gunicorn==20.1.0
heroku==0.1.4
hs-test-python==4.0.0
idna==3.3
ipykernel==6.4.2
ipython==7.29.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==7.0.6
jupyter-core==4.9.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
numpy==1.17.1
openpyxl==3.0.9
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
pipenv==2021.5.29
platformdirs==2.4.0
prompt-toolkit==3.0.21
psutil==5.8.0
psycopg2==2.9.1
Pygments==2.10.0
python-dateutil==1.5
pytz==2021.3
pywin32==302
pyzmq==22.3.0
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
svgwrite==1.4.1
tornado==6.1
traitlets==5.1.1
Tree==0.2.4
urllib3==1.26.7
virtualenv==20.9.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
whitenoise==5.3.0
